import matplotlib.pyplot as plt


x = [1, 2, 3, 4, 5]
y = [2, 4, 6, 8, 10]


plt.plot(x, y, marker='o', color='blue', linestyle='--')


plt.title('Simple Line Graph')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')


plt.grid(True)
plt.show()

BAR



categories = ['A', 'B', 'C', 'D', 'E']
values = [10, 24, 36, 18, 30]

# Plotting the bar graph
plt.bar(categories, values, color='skyblue')

plt.title('Simple Bar Plot')
plt.xlabel('Categories')
plt.ylabel('Values')

# Show the graph
plt.grid(axis='y')
plt.show()

PIELOT


labels = ['Apple', 'Banana', 'Cherry', 'Date']
sizes = [30, 25, 25, 20]
colors = ['red', 'yellow', 'pink', 'brown']


plt.pie(sizes, labels=labels, colors=colors, autopct='%1.1f%%', startangle=140)

plt.title('Simple Pie Chart')


plt.axis('equal')

# Show the chart
plt.show()
