TASK 1
import calendar


month = int(input("Enter month (1-12): "))
year = int(input("Enter year (e.g., 2025): "))


if 1 <= month <= 12:
    
    print(f"\nCalendar for {calendar.month_name[month]} {year}:\n")
    print(calendar.month(year, month))
else:
    print("Invalid month! Please enter a number between 1 and 12.")

TASK 2
from datetime import datetime, timedelta

# Get user input
month = int(input("Enter month (1-12): "))
year = int(input("Enter year (e.g., 2025): "))

# Validate month
if not (1 <= month <= 12):
    print("Invalid month! Please enter a number between 1 and 12.")
else:
    # Get the first day of the month
    first_day = datetime(year, month, 1)
    
    # Get the next month and year for end date calculation
    if month == 12:
        next_month = datetime(year + 1, 1, 1)
    else:
        next_month = datetime(year, month + 1, 1)
    
    # Calculate total days in the month
    num_days = (next_month - first_day).days

    print(f"\nCalendar for {first_day.strftime('%B')} {year}:\n")
    print("Mo Tu We Th Fr Sa Su")

    # Print leading spaces for the first week
    start_weekday = (first_day.weekday() + 1) % 7  # Make Sunday = 6
    print("   " * start_weekday, end='')

   
    for day in range(1, num_days + 1):
        print(f"{day:2d} ", end='')
        if (start_weekday + day) % 7 == 0:
            print()  

    print()


OUTPUT

TASK 1
Enter month (1-12): 6
Enter year (e.g., 2025): 2025

Calendar for June 2025:

     June 2025
Mo Tu We Th Fr Sa Su
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30

TASK 2
Enter month (1-12): 6
Enter year (e.g., 2025): 2025

Calendar for June 2025:

Mo Tu We Th Fr Sa Su
                   1 
 2  3  4  5  6  7  8 
 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30
