a = 10  # In binary: 1010
b = 4   # In binary: 0100

# XOR Operation

xor_result = a ^ b
print(f"{a} ^ {b} = {xor_result}")  # 10 ^ 4 = 14 (Binary: 1010 ^ 0100 = 1110)

# Left Shift

left_shift = a << 1
print(f"{a} << 1 = {left_shift}")   # 10 << 1 = 20 (Binary: 1010 -> 10100)

# Right Shift

right_shift = a >> 1
print(f"{a} >> 1 = {right_shift}")  # 10 >> 1 = 5 (Binary: 1010 -> 0101)


PYTHON FLOW CONTROL

num = int(input("Enter a number: "))

# 1. if statement
if num != 0:
    print("Number is not zero")

# 2. if-else statement
if num % 2 == 0:
    print("Even number")
else:
    print("Odd number")

# 3. if-elif-else statement
if num > 0:
    print("Positive number")
elif num < 0:
    print("Negative number")
else:
    print("Zero")

# 4. for loop
print("Numbers from 1 to 5 using for loop:")
for i in range(1, 6):
    print(i)

# 5. while loop
print("Counting down using while loop:")
count = 3
while count > 0:
    print(count)
    count -= 1
